{
    "ts-node": {
      "files": true
    },
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "rootDir": "./src",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "typeRoots": [
        "./node_modules/@types",
        "./src/types"
      ]
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts"
    ]
  }

  